@import ".global.less";

.android {
	@font-face {
		font-family: "Open Sans";
		src: url(../resources/font/OpenSans-Regular.ttf);
	}
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.v-box > .box,
.h-box > .box {
	overflow: visible !important;
}

.ui.form .field > label {
	font-weight: normal !important;
}

// 修正华为原生Android浏览器下图标在滚动后消失的BUG
.android.webkit {
	i.icon {
		backface-visibility: visible !important;
		-webkit-backface-visibility: visible !important;
	}
}

.ui.circular.label.badge {
	z-index: 1001;
	font-size: 12px !important;
	min-height: 20px !important;
	min-width: 20px !important;
	line-height: 12px !important;
	padding: 4px !important;
	color: #fff !important;
	background: @darkPrimaryColor !important;

	&.notext {
		margin-left: 4px;
		margin-top: 10px;
		min-height: 8px !important;
		min-width: 8px !important;
	}

	&.hidden {
		display: none;
	}
}

#imageViewerLayer {
	display: none;
	background: #000;

	>#imageViewer {
		width: 100%;
		height: 100%;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
}

#videoPlayerLayer {
	display: none;
	background: #000;

	>#videoPlayer {
		width: 100%;
		height: 100%;
	}
}